{
  "cSpell.words": [
    "Aech",
    "antiquewhite",
    "Desmos",
    "Fraunces",
    "Haitch",
    "lightgray",
    "Literata",
    "Mielon",
    "Möbius",
    "Smolen",
    "Анђелковић",
    "Михајло"
  ]
}